<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>EXE</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Messaging.ServiceBus" Version="9.0.0" />
    <PackageReference Include="SlimMessageBus.Host.AzureServiceBus" Version="2.6.1" />
    <PackageReference Include="SlimMessageBus.Host.Serialization.SystemTextJson" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireSlimMessageBus.ServiceDefaults\AspireSlimMessageBus.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
