# AspireSlimMessageBus

./: .editorconfig  AspireSlimMessageBus.sln  readme.md
AspireSlimMessageBus.AppHost/: AspireSlimMessageBus.AppHost.csproj  Program.cs
AspireSlimMessageBus.AppHost/Properties/: launchSettings.json
AspireSlimMessageBus.Service/: AspireSlimMessageBus.Service.csproj  Program.cs
AspireSlimMessageBus.Service/Bootstrap/: Messaging.cs
AspireSlimMessageBus.Service/Consumers/: SampleConsumer.cs
AspireSlimMessageBus.Service/Models/: SampleMessage.cs
AspireSlimMessageBus.Service/Properties/: launchSettings.json
AspireSlimMessageBus.Service/Services/: MessageProducerService.cs
